{
  "name": "koda-cache-pipeline",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "npm run test:py",
    "test:py": "python -m unittest discover -s tests -p \"test_*.py\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0"
  }
}
